<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <nav>
      <a href="" class="newWeatherLink" id ="newTag">
        <i class="fa fa-globe" aria-hidden="true"></i> NEWS
<!--        <img id="news" src="news.png">-->
      </a>  
      <a href="weather.html" class="newWeatherLink">
        <!--        <img id="weather" src="weather.png">-->
        <i class="fa fa-thermometer-empty" aria-hidden="true"> </i>  WEATHER
      </a>
    </nav>
    <div id = "content">
      <span class="anchor"></span>
        <div class = "newsLegosDiv">
          <img id="bbc"  class = "image" src="http://i.newsapi.org/bbc-news-m.png">
          <img id="cnn" class ="image" src="http://i.newsapi.org/cnn-m.png"> 
          <img id="tnw" class= "image" src="http://i.newsapi.org/the-next-web-m.png"> 
        </div> 
      <div class = "newsLegosDiv">
        <img id="cnbc" class="image" src="http://i.newsapi.org/cnbc-m.png">
        <img id="mtv" class="image" src="http://i.newsapi.org/mtv-news-m.png"> 
        <img id="sky" class="image" src="http://i.newsapi.org/sky-news-m.png"> 
      </div> 
   </div>
  </body>
</html>