
body {
  font-family: "Open Sans", sans-serif;
  background-color: #c5e3d0
}

#news {
  width: 40px;
}

#weather {
  width: 50px;
}

#search-results {
  background-color: red; 
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #404040;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

nav a {
    background-color: hsl(#40404010,100%,70%);
    border:2px solid #2a2a2a;
    color: white;
    display:inline-block;
    font-size: large;
    text-decoration: none; 
    text-align: center;
    padding: 5px; 
    font-family:monospace;
    width: 40%;
    height: 25px;
}
nav a:hover {
  background-color: rgb(105, 103, 103);
  box-shadow: 5px 5px 10px rgba(0,0,0,3) 
}

.anchor {
  display: block;
  height: 40px; /*same height as header*/
  margin-top: 40px; /*same height as header*/
  visibility: hidden;
}

.anchor2 {
  display: block;
  height: 40px; /*same height as header*/
  margin-top: 40px; /*same height as header*/
  visibility: hidden;
}


#menuDiv{
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 30px;
/*  background-color: blue;*/
}
#imageDescription{
 /* background-color: #4CAF50; */
  flex-direction: column;


}

.description{ 
  display:none; 
  font-size: 30px; 
  /*margin-left: 7.5% */ 
}

.newsLegosDiv {
  display: flex;
  justify-content: space-between; 
}


a.title:link, a.title:visited {
  background-color: #404040;
  color: antiquewhite;
  padding: 14px 25px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  
}

a.title:hover, a.title:active {
  background-color: rgb(105, 103, 103);
} 

#dayDiv {
  display: flex;
  flex-direction: column;
  font-size: 30px; 
  margin-bottom: 20px; 
}
#hourDiv {
  font-size: 50px; 
  margin-bottom: 40px;
}
.temperatureDiv {
  font-size: 50px; 
}
#humidityDiv,#pressureDiv{
  font-size: 30px;
  margin-top: 40px;
}
#pressureDiv {
  margin-bottom: 30px; 
}
#days{
  margin-bottom: 15px; 
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
}

#content2 {
  height: 100%;
  width: 80%; 
  /*border: solid 10px skyblue;*/ 
  display: flex;
  align-items: flex-start; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  /*margin-left: 15%;*/ 
} 

.weatherDiv {
 /* background-color: aqua;*/ 
 /* align-self: center;*/
  /*margin-left: 20px;*/
  text-align: center;
  margin-left: 20%;
}
/* good working code for the days */ 
/*.containerDays {
  flex-direction: column;
  padding-left: 12px;
}*/ 
/* alternative  for the above line*/
/*//#reload*/
#containerWeatherDaysId,#reload{
  flex-direction: column;
  padding-left: 12px;
}

/*#reload, */
 .daysData {
  /*background-color:#f44336;*/
  padding: 0%;
  border-bottom: 2px solid green 
}


.imageDescription  {
 /* background-color:#ba9e9e;*/ 
  margin-top: 5px; 
}


.newImg {
  height: 10%;
  width: 50%;
}
.image {
   width: 150px;
  /* margin:10px;*/
  height:150px;
 /* margin-bottom: 5px; */ 
}

#bbc,#cnbc {
  margin-bottom: 15px;
}

/*Phone Layout*/
@media screen and (max-width: 480px) {
  /* Add your CSS rule-sets here */
  
  #bbc,#cnn,#cnbc,#mtv,#sky,#tnw {
    width: 50px;
    /*margin:2px;*/ 
    height:50px; 
  }
  
  #imageDescription{
    /*display: flex;*/ 
    background-color: rgba(190, 78, 78, 0.67);
    flex-direction: column;
  }
  
.image {
   /*width: 80px;*/ 
  margin:10px;
  height:50px; 
}

  .newImg {
    display:flex;
    height: 50%;
    width: 90%;
   /* margin-left: 5%;
    margin-right: 5%;*/ 
  }
  
  a.title:link, a.title:visited {
    background-color: #404040;
 /*   margin-left: 7.5%;*/ 
  }
  a.title:hover, a.title:active {
    background-color: rgb(105, 103, 103);
  } 

  #content2{
    display: inline;
    text-align: center; 
  }
  
  .daysData {
    background-color: #4CAF50;
    padding-top: 0; 
   /* margin-bottom: 2px;*/ 
  }
  
  .button {
    font-size: 16px;
    margin: 4px 2px;
  }
  #dayDiv {
    font-size: 20px; 
    /*margin-bottom: 20px; */ 
  }
  #hourDiv {
    font-size: 30px; 
    margin-bottom: 40px;
  }
  .temperatureDiv {
    font-size: 40px; 
  }
  #humidityDiv,#pressureDiv{
    margin-top: 40px;
  }
  #pressureDiv {
    margin-bottom: 20px; 
  }
  a.title:link, a.title:visited {
    width: 90% 
  }
  .weatherDiv {
    /* background-color: aqua;*/ 
    /* align-self: center;*/
    /*margin-left: 20px;*/
   /* text-align: center;*/ 
    margin-left: 0%;
  }
  
  .description{ 
    font-size: medium;  
    /*margin-left: 7.5% */ 
  }
}
  